.logo {
    width: 2.35rem;
    height: 1.3rem;
    background: url(../img/logo.png) no-repeat 0 0;
    background-size: contain;
    overflow: hidden;
    text-indent: 100%;
    line-height: 1.3rem;
    position: absolute;
    top: 1px;
    right: .25rem;
}

.head-tit {
    margin-top: 1.25rem;
    h3 {
        width: 7rem;
        height: 1.4rem;
        background: url(../img/icon-tit.png) no-repeat 0 0;
        background-size: contain;
        line-height: 1.4rem;
        text-indent: 100%;
        overflow: hidden;
        margin: 0 auto;
    }
    p {
        color: #fff;
        font-size: .65rem;
        text-align: center;
    }
}

.banner-index {
    height: 10.75rem; // 430px
    margin-top: .5rem;
    li {
        height: 10.75rem;
        background-size: contain;
        background-position: center center;
    }
    .item-0 {
        background-image: url(../img/gifts0.png);
    }
    .item-1 {
        background-image: url(../img/gifts1.png);
    }
    .item-2 {
        background-image: url(../img/gifts2.png);
    }
    .item-3 {
        background-image: url(../img/gifts3.png);
    }
    p {
        font-size: .6rem;
        margin-top: 8.6rem;
        text-align: center;
    }
}

.banner-boxs {
    .banner-index;
    height: 10rem;
    .item-0 {
        background-image: url(../img/boxs0.png);
    }
    .item-1 {
        background-image: url(../img/boxs1.png);
    }
    .item-2 {
        background-image: url(../img/boxs2.png);
    }
    .item-3 {
        background-image: url(../img/boxs3.png);
    }
}

.banner-boxs-choosed {
    height: 9.65rem;
    li {
        float: none;
    }
}

.box-tips {
    color: #fff;
    text-align: center;
    font-size: .6rem;
    margin-bottom: .5rem;
}

.prize-show {
    color: #937daa;
    text-align: center;
    margin-top: 1rem;
    .preze-tit {
        font-size: .6rem;
    }
    ul {
        margin-top: 1rem;
    }
    li {
        font-size: .5rem;
    }
}

.boxs-tit {
    margin-top: 1.35rem;
}

.boxs-choose {
    margin-top: 2.35rem;
}

// 领奖小贴士
.accept-prict-tips {
    width: 11.5rem;
    margin: 0 auto;
    color: #937daa;
    h4 {
        font-size: .65rem;
        margin: 1rem 0 .15rem;
    }  
    p {
        font-size: .6rem;
        position: relative;
        padding-left: 1rem;
        margin-bottom: .1rem;
        span {
            position: absolute;
            left: 0;
            width: 1rem;
            white-space: nowrap;
        }
    }
}






