.ui-tit-max {
    height: 2.2rem;
    line-height: .9rem;
    
    span {
        height: 1.8rem;
        padding: .2rem 0;
    }
    &:before, &:after {
        border-width: 1.1rem .45rem;
    }
}

.open-status {
    height: 9rem; 
    background-size: contain;
    margin: 1.5rem 0 1.3rem 0;
}

.open-status-0 {
    background: url(../img/boxs0.png) no-repeat 0 0;
}

.open-status-1 {
    background: url(../img/boxs1.png) no-repeat 0 0;
}

.open-status-2 {
    background: url(../img/boxs2.png) no-repeat 0 0;
}

.open-status-3 {
    background: url(../img/boxs3.png) no-repeat 0 0;
}

.opened {
    height: 7.75rem;
    margin: .5rem 0 0 0;
    background-repeat: no-repeat;
}

.opened-0 {
    background-image: url(../img/gifts-open0.png);
}

.opened-1 {
    background-image: url(../img/gifts-open1.png);
}

.opened-2 {
    background-image: url(../img/gifts-open2.png);
}

.opened-3 {
    background-image: url(../img/gifts-open3.png);
}

.winning {
    height: 10.75rem;
    margin: .5rem 0 -1.95rem;
}

.winning-0 {
    background-image: url(../img/gifts0.png);
}

.winning-1 {
    background-image: url(../img/gifts1.png);
}

.winning-2 {
    background-image: url(../img/gifts2.png);
}

.winning-3 {
    background-image: url(../img/gifts3.png);
}

.empty-tips {
    color: #812a5a;
    font-size: .625rem;
    text-align: center;
    margin: -0.5rem 0 .15rem 0;
}

.new-box {
    position: relative;
    width: 10.15rem;
    border: 1px solid #ff4e94;
    margin: 0 auto 1rem;
    font-size: .6rem;
    color: #937daa;
    border-radius: .25rem;
    padding: 1rem .5rem .45rem;
    white-space: nowrap;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: .5rem;
        width: 1.4rem;
        height: .6rem;
        background: url(../img/new.png) 0 0 no-repeat;
        background-size: contain;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.35);
    }
}

.download-tips {
    .empty-tips;
    font-size: .5rem;
    margin: .2rem 0 0 0;
}

.android-user-tips {
    p {
        padding: 0;
    }
}

.how-get-gift {
    margin: .25rem 0 -.55rem;
    display: block;
    width: 3.45rem;
    height: .9rem;
    background-color: #fd4c92;
    color: #fff;
    font-size: .65rem;
    line-height: .9rem;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.35);
    text-align: center;
}

.mb-25 {
    margin-bottom: .625rem;
}

.tit-meme {
    display: inline-block;
    width: .6rem;
    height: .475rem;
    background: url(../img/meme.png) no-repeat 0 0;
    background-size: contain;
}










